{
    "plantuml.jar": "/home/ethen/workspace/github/ethenslab/assets/plantuml-1.2025.4.jar",
    "plantuml.diagramsRoot": "",
    "plantuml.exportFormat": "png",
    "plantuml.exportOutDir": "static/images",
    "plantuml.exportSubFolder": false,
    "plantuml.exportIncludeFolderHeirarchy": false,
    "plantuml.render": "Local",
    "markdown-preview-enhanced.plantumlJarPath":"/home/ethen/workspace/github/ethenslab/assets/plantuml-1.2025.4.jar",
}