{
    "plantuml.jar": "./assets/plantuml-1.2025.4.jar",
    "plantuml.diagramsRoot": "",
    "plantuml.exportFormat": "png",
    "plantuml.exportOutDir": "static/images",
    "plantuml.exportSubFolder": false,
    "plantuml.exportIncludeFolderHeirarchy": false
}